# absoftmaster

./: .classpath  .project  Script.sql  abGuard.pro  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algoboss/app/converter/: DevEntityObjectConverter.java  UIComponentConverter.java
src/main/java/com/algoboss/app/dao/: DevRequirementDao.java
src/main/java/com/algoboss/app/entity/: DevComponentContainer.java  DevEntityClass.java  DevEntityClassConfig.java  DevEntityObject.java  DevEntityPropertyDescriptor.java  DevEntityPropertyDescriptorConfig.java  DevEntityPropertyValue.java  DevPrototypeComponentBehaviors.java  DevPrototypeComponentChildren.java  DevPrototypeComponentFacets.java  DevPrototypeComponentProperty.java  DevReportFieldContainer.java  DevReportFieldOptions.java  DevReportFieldOptionsMap.java  DevReportRequirement.java  DevRequirement.java  DevRequirementItem.java
src/main/java/com/algoboss/app/face/: AdmAlgoBean.java  AdmAlgoappBean.java  AdmAlgodevBean.java  AdmAlgoreportBean.java  SessionUtilBean.java
src/main/java/com/algoboss/app/util/: AlgodevUtil.java  ComponentFactory.java  LayoutFieldsFormat.java  ProjectFactory.java
src/main/java/com/algoboss/core/converter/: ObjectConverter.java
src/main/java/com/algoboss/core/dao/: AdmContractDao.java  AdmInstantiatesSiteDao.java  BaseDao.java  GenericDao.java  RepresentativeDao.java  SeqnumDao.java  ServiceDao.java  UsuarioDao.java
src/main/java/com/algoboss/core/entity/: AdmBusinessUnit.java  AdmCompany.java  AdmContract.java  AdmInstantiatesSite.java  AdmRepresentative.java  AdmService.java  AdmServiceContract.java  AdmServiceModuleContract.java  AdmSubsidiary.java  EntityListener.java  GenericEntity.java  GerBank.java  GerBankAccount.java  GerLocation.java  JpaUtil.java  SecAuthorization.java  SecAuthorizationItem.java  SecGroup.java  SecGroupAuthorization.java  SecUser.java  SecUserAuthorization.java
src/main/java/com/algoboss/core/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  MyExceptionHandler.java  MyExceptionHandlerFactory.java
src/main/java/com/algoboss/core/face/: AdmContractBean.java  AdmRepresentativeBean.java  BaseBean.java  GenericBean.java  GerBankBean.java  GerHomeBean.java  GerLoginBean.java  GerMenuBean.java  LanguageBean.java  LifeCycleListener.java  SecUserAuthorizationBean.java  SecUserBean.java  ThemeSwitcherBean.java
src/main/java/com/algoboss/core/servlet/: GerAuthFilter.java  HttpsFilter.java  (+2 more)
src/main/resources/: applicationContextSmall.xml  database.properties
src/main/resources/bkp/: applicationContext.xml  applicationContextSmallOld.xml  databaseOld.properties  ds-infra.properties  jdbcOld.properties
src/main/resources/com/algoboss/: script update.sql
src/main/resources/com/algoboss/core/: messages_en.properties  messages_en_USx.properties  messages_esx.properties
src/main/resources/com/algoboss/erp/: messages_en_US.properties  messages_es.properties  messages_pt_BR.properties
src/main/webapp/: NewFile.html  bottom.xhtml  contractAdmin.xhtml  contractBase.xhtml  contractHome.xhtml  contractLocalization.xhtml  contractNewUser.xhtml  contractService.xhtml  error.xhtml  home.xhtml  index.xhtml  indexOld.xhtml  login.xhtml  main.xhtml  new.xhtml  newxhtml.xhtml  top.xhtml  update.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: cssLayout.css  custom.css  default.css
src/main/webapp/resources/js/: NewFile1.xml  algodevView.js  custom.js  newjson.json  newjson1.json  nfe-exemplo 04-07.xml  nfe-exemplo 06-07.xml  nfe-exemplo.xml  response-nfe.xml
src/main/webapp/resources/js/business/: Small_Compras.js  Small_Estoque.js  Small_Vendas.js  SolicitacaoHospedagem.js  teste.js  teste2.js  teste_old.js  updateContract.js
src/main/webapp/views/administration/algodev/: algodevDataTypePanel.xhtml  algodevElementPanel.xhtml  algodevEntity.xhtml  algodevExpression.xhtml  algodevFormFactory.xhtml  algodevList.xhtml  algodevProject.xhtml  algodevProjectName.xhtml  algodevView.xhtml
src/main/webapp/views/administration/algoreport/: algoreportEntity.xhtml  algoreportList.xhtml  algoreportProjectName.xhtml
src/main/webapp/views/administration/contract/: contractForm.xhtml  contractList.xhtml  contractPayment.xhtml
src/main/webapp/views/administration/representative/: representativeList.xhtml
src/main/webapp/views/cadastro/centro-custo/: centroCustoForm.xhtml  centroCustoList.xhtml
src/main/webapp/views/cadastro/crc-tipo-receita/: crcTipoReceitaForm.xhtml
src/main/webapp/views/cadastro/funcionario/: funcionarioForm.xhtml  funcionarioList.xhtml
src/main/webapp/views/cadastro/obra/: obraForm.xhtml  obraList.xhtml
src/main/webapp/views/cadastro/tipo-despesa/: tipoDespesaList.xhtml
src/main/webapp/views/caixa-bancos/agenda-financeira/: cbcAgendaFinanceiraForm.xhtml
src/main/webapp/views/contas-pagar/cpg-documento/: cpgDocumentoList.xhtml
src/main/webapp/views/contas-receber/crc-documento/: crcDocumentoList.xhtml
src/main/webapp/views/erp/gerenciador-obras/: aquisicaoImovelForm.xhtml  verificaStatus.xhtml
src/main/webapp/views/gerenciador-obras/: aquisicaoImovelList.xhtml  complementoCliente.xhtml  realizaChecklist.xhtml  selecaoCliente.xhtml  selecaoImovel.xhtml
src/main/webapp/views/gerenciamento-rotina/planejamento-orcamentario/: cbcPlanejamentoOrcamentarioForm.xhtml  cbcPlanejamentoOrcamentarioList.xhtml
src/main/webapp/views/purchase/order/: orderForm.xhtml
src/main/webapp/views/purchase/parameter/: parameterList.xhtml
src/main/webapp/views/purchase/quotation/: quotationList.xhtml
src/main/webapp/views/purchase/solicitation/: solicitationForm.xhtml  solicitationList.xhtml
src/main/webapp/views/sales/order/: orderList.xhtml
src/main/webapp/views/security/user-authorization/: userAuthorizationParamApproval.xhtml
src/main/webapp/views/stock/input-document/: inputDocumentForm.xhtml
src/test/java/: AlgoPrivateKey.java  JavaScriptEmail.java  JsonTest.java  NFeBuildAllCacerts.java  NFeTest.java  SmallDaoTest.java
(+294 files in other folders)
